<style>
  html {
    background-color:#E0FFFF;
  }
  div.light_blue {
    font-size : 30px;
    background-color : #E0FFFF;
    color:#FFC0CB;
    font-family:"Lucida Sans Unicode";
    padding:10px;
    margin-left:5px;
    border:2px solid #FDD7E4 corner:10px;

  }
  div.body_word>ul {
    background-color:#F5DEE9;
    padding:20px;
    padding-left:40px;
    color:#B7E2EB;
    margin_left:10px;
    border:2px solid #E0FFFF;
    font-family:"Lucida Sans Unicode";
  }
  footer {
    background-color:#E0FFFF;
    color:#FFC0CB;
    font-family:"Lucida Sans Unicode";
    font-size:10px;
  }

</style>
<html>
  <head>
    <div class="light_blue">
      <p>Pink & Blue</p>
    </div>
  </head>

  <body>
    <div class="body_word">
      <ul>
        <li>the color is colorful</li>
        <li>better and better</li>
        <li>light bule and light pink</li>
      </ul>
    </div>
  </body>

  <footer>@copyright.000</footer>

</html>
